<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Loader/UI/Loader.uss?fileID=7433441132597879392&amp;guid=f3bdaf12f4a36a54f8000475d879db68&amp;type=3#Loader" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement name="Loader" class="loader font">
        <ui:VisualElement name="OverBG" style="flex-grow: 1; background-color: rgb(173, 173, 173);" />
        <ui:VisualElement name="ProgressBarSection" class="progress-bar__section" style="font-size: 20px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ProgressBarText" class="text_big" />
            <ui:VisualElement name="ProgressBarBox" class="progress-bar__box" style="background-color: rgba(14, 14, 14, 0.13);">
                <ui:VisualElement name="ProgressBar" class="progress-bar" style="background-color: rgb(253, 253, 253);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
