<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogEntity" src="project://database/Assets/UI%20Toolkit/File/DialogEntity.uxml?fileID=9197481963319205126&amp;guid=3784b972c0197bd419bdac2aedb9672d&amp;type=3#DialogEntity" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Settings.uss?fileID=7433441132597879392&amp;guid=88dfc651dba86d4488abaaa61bc6b672&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement name="Dialog" class="font text-primary" style="background-color: rgba(0, 0, 0, 0.71); position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="DialogWrapper" class="b-rounded" style="background-color: rgb(164, 164, 164); align-items: stretch; flex-grow: 0; width: 380px; align-self: center;">
            <ui:VisualElement class="header" style="flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: stretch; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="#info" display-tooltip-when-elided="true" name="HeaderText" class="p-2 text-primary m-0" />
                </ui:VisualElement>
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseBtn" class="button_circle" style="display: none;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/128/Close128.png?fileID=2800000&amp;guid=403f4819152989949a0b60620e8ee754&amp;type=3#Close128&apos;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-grow: 1;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement name="Sprite" class="mt-2" style="flex-grow: 1; width: 100px; height: 100px; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/128/Cog128.png?fileID=2800000&amp;guid=fe7f28583815e944993cdb808f259b29&amp;type=3#Cog128&apos;);" />
                            <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="MessageText" class="text-primary p-2" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:VisualElement name="ListEntity" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                                <ui:Instance template="DialogEntity" name="DialogEntity" />
                                <ui:Instance template="DialogEntity" name="DialogEntity" />
                                <ui:Instance template="DialogEntity" name="DialogEntity" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="p-1" style="flex-direction: row; justify-content: center; flex-shrink: 0;">
                <ui:Button text="#cancel" display-tooltip-when-elided="true" name="Cancel" class="button text-primary" />
                <ui:Button text="#ok" display-tooltip-when-elided="true" name="Ok" class="button text-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
