<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement style="flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="121" display-tooltip-when-elided="true" name="Rank" class="m-0 text-primary text-md p-0" style="-unity-text-align: upper-left;" />
            <ui:VisualElement name="Ava" style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/128/User128.png?fileID=2800000&amp;guid=d94185b46cb54c14f94d79544f773b22&amp;type=3#User128&apos;);" />
            <ui:VisualElement style="flex-grow: 1; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Mikalai2006" display-tooltip-when-elided="true" name="Name" class="m-0 text-primary text-md p-0" style="-unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="123456" display-tooltip-when-elided="true" name="Score" class="m-0 text-primary text-xs p-0" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
