<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement name="LevelBlok" class="font level_blok" style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" class="font-bold p-0 m-0" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" class="p-0 m-0 text-xs text-secondary" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement name="Success" class="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/OkBtn.png?fileID=2800000&amp;guid=3cd98d31d572b2d40944864fd0a340e0&amp;type=3#OkBtn&apos;); -unity-background-image-tint-color: rgb(180, 140, 18);" />
                <ui:Button text="go" display-tooltip-when-elided="true" name="GoBtn" class="button text-xs" />
                <ui:VisualElement name="Lock" class="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/lock.png?fileID=2800000&amp;guid=c9d5621243a2c594892a7cf1ede47eb6&amp;type=3#lock&apos;); -unity-background-image-tint-color: rgb(27, 36, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
            <ui:VisualElement name="ProgressBarBox" class="level_blok_progress_wrap" style="height: 10px; background-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: relative;">
                <ui:VisualElement name="ProgressBar" class="level_blok_progress_bar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
