<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Level" src="project://database/Assets/UI%20Toolkit/File/Level.uxml?fileID=9197481963319205126&amp;guid=4da1a5ed5aab6e34a9a63a7d001a06bd&amp;type=3#Level" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement class="font level_section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3);">
        <ui:VisualElement style="flex-grow: 1; align-items: stretch;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" />
            <ui:VisualElement name="ListWords" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Instance template="Level" name="Level" />
                <ui:Instance template="Level" name="Level" />
                <ui:Instance template="Level" name="Level" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
