<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Settings.uss?fileID=7433441132597879392&amp;guid=88dfc651dba86d4488abaaa61bc6b672&amp;type=3#Settings" />
    <ui:VisualElement name="AsideBlok" class="font" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; align-items: center; top: 10px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; max-width: 400px; width: 380px;">
            <ui:Button display-tooltip-when-elided="true" name="MenuBtn" class="button_circle">
                <ui:VisualElement name="ImgCog" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/128/Cog128.png?fileID=2800000&amp;guid=fe7f28583815e944993cdb808f259b29&amp;type=3#Cog128&apos;);" />
            </ui:Button>
            <ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label tabindex="-1" text="Mikalai2006" display-tooltip-when-elided="true" name="UserName" class="font-bold text-xs p-0 text-secondary m-0" style="padding-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement class="font-bold" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="UserRateImg" class="w4 h-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/128/Rating128.png?fileID=2800000&amp;guid=54e35f220d7347e4f99f199862e81c5e&amp;type=3#Rating128&apos;);" />
                        <ui:Label tabindex="-1" text="123456" display-tooltip-when-elided="true" name="UserRate" class="p-0 text-primary m-0" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 5px;">
                        <ui:VisualElement name="UserCoinImg" class="w4 h-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/128/Rating128.png?fileID=2800000&amp;guid=54e35f220d7347e4f99f199862e81c5e&amp;type=3#Rating128&apos;);" />
                        <ui:Label tabindex="-1" text="123456" display-tooltip-when-elided="true" name="UserCoin" class="p-0 text-primary m-0" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="ShopBtn" class="button_circle">
                <ui:VisualElement name="ImgShop" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/128/Shop128.png?fileID=2800000&amp;guid=1ab9b49f9f0ed954fbbc36f707b39d3e&amp;type=3#Shop128&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ExitBtn" class="button_circle" style="display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/128/Close128.png?fileID=2800000&amp;guid=403f4819152989949a0b60620e8ee754&amp;type=3#Close128&apos;); -unity-background-scale-mode: scale-and-crop;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuBlok" class="font text-primary" style="background-color: rgba(0, 0, 0, 0.71); position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none; flex-grow: 1;">
        <ui:VisualElement name="MenuBlokWrapper" class="b-rounded" style="background-color: rgb(164, 164, 164); align-items: stretch; max-width: 600px; align-self: center; flex-grow: 0; width: 380px;">
            <ui:VisualElement class="header" style="flex-grow: 1;">
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: stretch; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="#settings" display-tooltip-when-elided="true" class="p-2 text-primary" />
                </ui:VisualElement>
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseMenuBtn" class="button_circle">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/128/Close128.png?fileID=2800000&amp;guid=403f4819152989949a0b60620e8ee754&amp;type=3#Close128&apos;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Menu" style="background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-bottom: 20px; flex-direction: row;">
                    <ui:Label tabindex="-1" text="#volumeEffect" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:Slider picking-mode="Ignore" value="0.2" high-value="1" name="VolumeEffect" class="text-primary" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); padding-bottom: 20px; flex-direction: row;">
                    <ui:Label tabindex="-1" text="#volumeMusic" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:Slider picking-mode="Ignore" value="0.2" high-value="1" name="VolumeMusic" class="text-primary" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); padding-bottom: 20px;">
                    <ui:Label tabindex="-1" text="#timedelay" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:SliderInt picking-mode="Ignore" value="50" high-value="500" name="TimeDelay" low-value="5" class="text-primary" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="#language" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Language" class="text-primary" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="#theme" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Theme" class="text-primary" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
                <ui:Button text="#tostartmenu" display-tooltip-when-elided="true" name="ToStartMenuBtn" class="button text-primary" />
                <ui:Button text="#ok" display-tooltip-when-elided="true" name="Ok" class="button text-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
