<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement name="ShopItem" class="font" style="flex-grow: 1;">
        <ui:VisualElement class="p-2" style="flex-direction: column; flex-grow: 1; align-items: stretch; background-color: rgba(0, 0, 0, 0.05); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); padding-right: 10px;">
                    <ui:VisualElement name="Img" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Sprites/128/Star128.png?fileID=2800000&amp;guid=9acb7af3c836f054793808cec7dac127&amp;type=3#Star128&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" class="font-bold p-0 m-0 text-primary" style="flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="500" display-tooltip-when-elided="true" name="Price" class="font-bold p-0 m-0 text-lg text-primary" style="flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" class="p-0 m-0 text-xs text-secondary" style="flex-shrink: 1; flex-grow: 1; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement class="p-1">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="button" style="align-items: center;">
                        <ui:VisualElement name="Img" style="background-image: url(&apos;project://database/Assets/Sprites/128/CoinN128.png?fileID=2800000&amp;guid=0d7fbaa06b460124595e8bbb89f88339&amp;type=3#CoinN128&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="#buycoin" display-tooltip-when-elided="true" name="Text" class="text-xss text-primary p-0 m-0" style="white-space: normal;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="p-1">
                    <ui:Button display-tooltip-when-elided="true" name="Adv" class="button" style="align-items: center;">
                        <ui:VisualElement name="Img" style="background-image: url(&apos;project://database/Assets/Sprites/128/CoinN128.png?fileID=2800000&amp;guid=0d7fbaa06b460124595e8bbb89f88339&amp;type=3#CoinN128&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="#buyadv" display-tooltip-when-elided="true" class="text-xss text-primary m-0 p-0" style="white-space: normal;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
