<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UserInfoBalance" src="project://database/Assets/UI%20Toolkit/File/UserInfoBalance.uxml?fileID=9197481963319205126&amp;guid=9648ce58a6190ed46a99bca20efe418b&amp;type=3#UserInfoBalance" />
    <ui:Template name="ShopItem" src="project://database/Assets/UI%20Toolkit/File/ShopItem.uxml?fileID=9197481963319205126&amp;guid=d921a872ae6113748b5fe6edbe98167d&amp;type=3#ShopItem" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement name="ShopBlok" class="font p-2" style="background-color: rgba(0, 0, 0, 0.71); flex-grow: 1;">
        <ui:VisualElement name="ShopBlokWrapper" style="align-items: stretch; justify-content: center; flex-grow: 1; align-self: center; width: 380px; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden;">
            <ui:VisualElement class="header">
                <ui:VisualElement name="WrapperBalance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                    <ui:Instance template="UserInfoBalance" name="UserInfoBalance" />
                </ui:VisualElement>
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: stretch; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="#shop" display-tooltip-when-elided="true" class="p-2 text-primary" />
                </ui:VisualElement>
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="ExitBtn" class="button_circle">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" class="button_close text-secondary m-0 p-0" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="background-color: rgba(0, 0, 0, 0.2); flex-grow: 1;">
                    <ui:VisualElement name="ListItems" class="p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                        <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
