<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement class="m-05 m-1" style="flex-grow: 1;">
        <ui:VisualElement name="ShopItem" class="rounded font box_item" style="flex-grow: 1;">
            <ui:VisualElement name="ImgWrapper" class="p-1 rounded-t" style="background-color: rgba(255, 255, 255, 0.13); align-items: center;">
                <ui:VisualElement name="Img" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Sprites/128/Star128_.png?fileID=2800000&amp;guid=9acb7af3c836f054793808cec7dac127&amp;type=3#Star128_&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="InfoBtn" class="button_circle" style="position: absolute; right: 0;">
                    <ui:VisualElement name="InfoImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/128/Cog128.png?fileID=2800000&amp;guid=fe7f28583815e944993cdb808f259b29&amp;type=3#Cog128&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" class="font-bold p-0 m-0 text-primary" style="flex-shrink: 1; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Description" class="p-0 m-0 text-xs text-secondary" style="flex-shrink: 1; flex-grow: 1; white-space: normal; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; align-items: center;">
                    <ui:VisualElement name="CoinSmallImg" style="background-image: url(&apos;project://database/Assets/Sprites/128/CoinN128.png?fileID=2800000&amp;guid=0d7fbaa06b460124595e8bbb89f88339&amp;type=3#CoinN128&apos;); width: 15px; height: 15px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="500" display-tooltip-when-elided="true" name="Price" class="p-0 m-0 text-primary" style="flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="p-1" style="align-items: stretch; justify-content: space-between; flex-direction: row;">
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="button m-05 p-05" style="align-items: center; flex-direction: row; position: relative;">
                        <ui:VisualElement name="Img" style="background-image: url(&apos;project://database/Assets/Sprites/128/CoinN128.png?fileID=2800000&amp;guid=0d7fbaa06b460124595e8bbb89f88339&amp;type=3#CoinN128&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="buycoin" display-tooltip-when-elided="true" name="Text" class="text-xss text-primary p-0 m-0" style="white-space: normal; flex-shrink: 1; -unity-text-align: middle-left; padding-left: 5px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="flex-shrink: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="Adv" class="button p-05 m-05" style="align-items: center; flex-direction: row;">
                        <ui:VisualElement name="Img" style="background-image: url(&apos;project://database/Assets/Sprites/128/CoinN128.png?fileID=2800000&amp;guid=0d7fbaa06b460124595e8bbb89f88339&amp;type=3#CoinN128&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="buyadv" display-tooltip-when-elided="true" name="Text" class="text-xss text-primary m-0 p-0" style="white-space: normal; flex-shrink: 1; -unity-text-align: middle-left; padding-left: 5px; display: none;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
