<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UserInfo" src="project://database/Assets/UI%20Toolkit/File/UserInfo.uxml?fileID=9197481963319205126&amp;guid=4726e78bebeb9d7499da1ecf16bbccf7&amp;type=3#UserInfo" />
    <ui:Template name="LeaderList" src="project://database/Assets/UI%20Toolkit/File/LeaderList.uxml?fileID=9197481963319205126&amp;guid=957969de1f2b70747a863d9c53104dd6&amp;type=3#LeaderList" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement name="MenuBlok" class="font" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
            <ui:VisualElement class="p-2 text-md" style="background-color: rgba(0, 0, 0, 0.05); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="UserInfoBlok" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 15px;">
                    <ui:Instance template="UserInfo" name="UserInfo" />
                </ui:VisualElement>
                <ui:Button text="#loadgame" display-tooltip-when-elided="true" name="LoadGameBtn" class="button text-primary" />
                <ui:Button text="#newgame" display-tooltip-when-elided="true" name="NewGameBtn" class="button text-primary" />
            </ui:VisualElement>
            <ui:VisualElement class="p-2 text-md" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:Instance template="LeaderList" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button text="#exit" display-tooltip-when-elided="true" name="ExitBtn" class="button text-primary" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
