<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement style="justify-content: space-between; flex-grow: 1; position: absolute; top: 50%; flex-direction: row; max-width: 500px; align-items: stretch;">
        <ui:Button text="colba" display-tooltip-when-elided="true" name="Colba" class="button" />
        <ui:Button text="shuffle" display-tooltip-when-elided="true" name="Shuffle" class="button" />
    </ui:VisualElement>
</ui:UXML>
