.unity-scroller {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-scroller__high-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__low-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller-vertical {
    background-color: rgba(0, 0, 0, 0.11);
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.03);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-color: rgba(0, 0, 0, 0.47);
}

.unity-scroller__low-button {
    background-color: rgba(0, 0, 0, 0.13);
}

.unity-scroller__high-button {
    background-color: rgba(0, 0, 0, 0.13);
}

.unity-slider__label {
    display: none;
}

.unity-base-slider__dragger {
    width: 80%;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(185, 174, 148);
    border-right-color: rgb(185, 174, 148);
    border-top-color: rgb(185, 174, 148);
    border-bottom-color: rgb(185, 174, 148);
}

.unity-base-field__label {
    color: rgb(255, 255, 255);
}

.unity-base-text-field__input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 13, 13, 0.29);
    color: rgb(255, 255, 255);
}
