<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); max-width: 200px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Mikalai" display-tooltip-when-elided="true" name="Name" class="m-0 text-primary" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px; margin-bottom: 10px;" />
            <ui:Label tabindex="-1" text="#actualprogress" display-tooltip-when-elided="true" class="m-0 p-0" style="font-size: 10px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Major2" display-tooltip-when-elided="true" name="Status" class="m-0 p-0 text-primary" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Found 1212 words. Found 1212 words. Found 1212 words." display-tooltip-when-elided="true" name="FoundWords" class="m-0 p-0" style="font-size: 10px; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
            <ui:VisualElement name="ProgressBarBox" class="level_blok_progress_wrap" style="height: 10px; background-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: relative;">
                <ui:VisualElement name="ProgressBar" class="level_blok_progress_bar" style="width: 75px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
