<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement name="Box" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Form" class="b-rounded p-4" style="width: 50%; justify-content: center; align-items: stretch; align-self: center; background-color: rgba(0, 0, 0, 0.1);">
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="FormField" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="#name" display-tooltip-when-elided="true" class="text-primary" />
                    <ui:TextField picking-mode="Ignore" name="Login" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="FormField" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" label="#password" value="12345" name="Password" password="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FormRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 15px; flex-direction: row; justify-content: flex-end;">
                <ui:VisualElement name="FormField" style="align-items: flex-end;">
                    <ui:Button text="#ok" display-tooltip-when-elided="true" name="ButtonLogin" class="button text-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
